Administrace
############

Administrace nainstalujeme `composer require thunbolt-module/admin`.

Nutná příprava
==============

Presenter
---------
Vytvoříme základní presenter app/other/presenters/**AdminPresenter.php**

/--php
<?php

namespace App\Presenters\AdminModule;

use Thunbolt\Presenters\AdminModule;

class AdminPresenter extends AdminModule\AdminPresenter {

}

\--

**Vlastní autentikátor:**
Hlavní modul obsahuje autentikátor Thunbolt\User\Authenticator, který lze nahradit za svůj v konfiguračním souboru:
/--neon
user:
	authenticator: Custom\Authenticator
\--

Model
-----
Základní uživatelská entita:
/--php .[truncate]
	{{file: administration/entity.php}}
\--

Repositář:

/--php
	{{file: administration/repository.php}}
\--

Napíšeme insert command, pro snažší vložení uživatelů přes konzoli:

/--php .[truncate]
	{{file: administration/insert.php}}
\--

Konfigurace
-----------

zaregistrujeme jej do konfiguračního souboru:

/--neon
commands:
	- Inserts\UserInsert
\--

vypneme autorizátor, pokud jsme ho předem nenastavili nebo ho chceme zakázat:

/--neon
user:
	authorizator:
		enable: no
\--

a provedeme pár příkazů do terminálu:

/--bash
# aktualizace tabulek
php www/index.php orm:schema-tool:update --force
# vložení hodnot do tabulek
php www/index.php insert-values
\--


