Struktura projektu
##################

/--div .[structure]
- app .[folder]
 - config *Základní konfigurační soubory projektu* .[folder]
  - **mode** *Konfigurační soubory rozdělené na production a development* .[folder]
   - production.neon *Produkční konfigurační soubor* .[file]
   - development.neon *Vývojový konfigurační soubor* .[file]
 - layouts *Složka layoutů pro každý modul* .[folder]
 	- front.latte *Layout pro front modul* .[file]
 	- components *Složka pro všechny soubory zapsané jako n:component* .[folder]
 - **modules** *Hlavní složka pro presentery a jejich šablony, třídy, konfig. soubory, ...* .[folder]
  - * *Název modulu* .[folder]
   - **components** *Obsahuje komponenty* .[folder]
   - **model** *Obsahuje doctrine entity a repozitáře* .[folder]
   	- \*.php *entita* .[file]
   	- \*Repository.php *repozitář, může být ve složce repositories* .[file]
   - **FrontModule** *Složka pro front presentery a jejich šablony* .[folder]
    - templates .[folder]
     - * *Název presenteru, kterému patří šablony* .[folder]
     	- *.latte .[file]
    - *Presenter.php .[file]
   - translations *Překlady* .[folder]
    - \*.\*.neon *soubor s překlady* .[file]
   - **config.neon** *Konfigurační soubor pro modul (připojí se automaticky)* .[file]
 - other *Třídy, komponenty, routy atd. které tvoří základ aplikace* .[folder]
 	- factories *Továrny (formuláře)* .[folder]
 	- forms *Formuláře* .[folder]
 	- presenters *Základní presentery* .[folder]
 	- renderers *Vykreslovače formulářů* .[folder]
 	- routers *Hlavní router* .[folder]
 - translations *překlady* .[folder]
  - \*.\*.neon *soubor s překlady* .[file]
 - mode.php *Soubor, který mění mezi production a development konfiguračním souborem* .[file]
- log *Log s chybami* .[folder]
- mod *Složka pro nainstalované doplňky* .[folder]
	- **packages** *Hlavní balíčky např. administrace* .[folder]
	- **modules** .[folder]
	- **components** .[folder]
	- composer.json *Informace o nainstalovaných knihoven (obsahuje zejména seznam konfiguračních souborů)* .[file]
- temp *Cache* .[folder]
- vendor *composer složka* .[folder]
- www .[folder]
	- assets *Složka pro obrázky použitá knihovnou webchemistry/images* .[folder]
	- compiled *Vygenerované minifikované verze js a css souborů přes grunt* .[folder]
	- components *Všechny knihovny z bower jsou zde* .[folder]
	- mod-assets *Front-end soubory z nainstalovaných knihoven* .[folder]
\--

.[tip]
**Důležitou** konfiguraci najdete ve složce mod/packages/thunbolt-module/core
